<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB363LA</title>
     <link rel="icon" href="favicon-16x16.png" type="image/x-icon" />
    <style>
        .alto{
            background-color: black;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        .sx{
            background-color: black;
            float: left;
            clear: left;
            margin-left: 1em;
            margin-right: 1em;
            height: 40em;
            width: 21%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .centro{
            background-color: purple;
            float: left;
            height: 40em;
            width: 56em;
            margin-top: 1em;
        }
        .dx{
            background-color: black;
            float: left;
            margin-right: 1em;
            height: 40em;
            width: 28%;
            margin-top: 1em;
            margin-left: 1em;
        }
        .basso{
            background-color: black;
            clear: left;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        iframe{
            width: 56em;
            height: 40em;
        }
    </style>
</head>
<body>
    <div class="alto"></div>
    <div class="sx"></div>
    <div class="centro"> 
        <iframe src="https://www.youtube.com/embed/-WyMacArwHA?si=Be99acP1KO-Oou4X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="dx"></div>
    <div class="basso"></div>
</body>
</html>
